a=[10,20,30,40,50,]
print(a[1:3])#添え字が1以上3未満
print(a[2:])#添え字が2以上のすべての要素
print(a[:3])#添え字が3未満のすべての要素

print(a[-1])#けつの要素
print(a[-2])#けつから二番目

#スライス時には範囲外でもエラーにならない
print(a[0:100])#ここではすべての要素[10,20,30,40,50]をとってくる
#print(a[100]) エラーとなる

#リストのコピー作成
b=a[:]
print(b)

#以下の方法だとyとxは同じリストを指す
x=[100,200,300]
y=x
x[0]=500
print(y[0])

#リストのコピー
x=[100,200,300,]
y=x[:]
x[0]=500
print(y[0])#100が出力。

#スライス時の第三引数(step)
a=[1,2,3,4,5,6,7,8,9]
print(a[1:7:2])#[2.4.6]
print(a[5:2:-1])#[6,4,2]
print(a[::-1])#[9,8,....1]配列リバース

#文字列でも同様
s='helloworld'
s2=s[1:5]
print(s2) #ello
print(s[::-1]) #dlrow olleh
print(s[-1])#d

